.login {
  display              : flex;
  flex-direction       : row;
  justify-content      : flex-end;
  width                : 100vw;
  height               : 100vh;
  background-image     : url('../../assets/login.jpg');
  background-position  : top left;
  background-attachment: fixed;
  background-size      : cover;

  &-form {
    padding         : 2rem;
    width           : 40%;
    height          : 100vh;
    background-color: rgba(255, 255, 255, .72);
  }
}