@import '../global/var.less';
.login {
  display              : flex;
  flex-direction       : row;
  justify-content      : flex-end;
  width                : 100vw;
  min-height           : 100vh;
  background-image     : url('../../assets/login.jpg');
  background-position  : top left;
  background-attachment: fixed;
  background-size      : cover;

  &-form {
    padding         : 2rem;
    width           : 40%;
    height          : 100vh;
    background-color: rgba(255, 255, 255, .72);

    // 顶部 logo
    &-logo {
      width           : 16rem;
      height          : 4rem;
      // TODO: REMOVE
      display         : flex;
      justify-content : center;
      align-items     : center;
      font-size       : 2rem;
      color           : #888;
      background-color: aliceblue;
    }

    // 介绍文字
    &-header {
      margin    : 2rem 0;
      word-break: break-all;

      &-title {
        margin     : .5rem 0;
        line-height: 2rem;
      }

      &-text {
        color: #888;
      }
    }

    // 表单填写
    &-input {
      display           : grid;
      grid-template-rows: 1fr 1fr;
      grid-gap          : 1px;
      width             : 100%;
      background-color  : #ddd;
      border            : 1px solid #ddd;

      &-item {
        padding         : 1rem 1rem 1rem 1.5rem;
        background-color: #fff;

        p {
          padding-bottom: 1rem;
        }
      }

      &-inputarea {
        width      : 100%;
        font-size  : 1.2rem;
        font-weight: 600;
        color      : @pri-color;
      }
    }

    // 选项
    &-options {
      display        : flex;
      flex-direction : row;
      justify-content: space-between;
      align-items    : center;
      padding        : 1rem 0;
      color          : #888;
    }

    // 按钮组
    &-button {
      display        : flex;
      flex-direction : row;
      justify-content: space-around;
      margin         : 1rem 0;
    }
  }
}


// 独立 class
// 记住密码选项
.remember {
  display       : flex;
  flex-direction: row;
  align-items   : center;

  &-checkbox {
    margin-right: .5rem;
  }
}

// 按钮组公用
.login-button {
  padding      : 1rem 3rem;
  border-radius: .25rem;
}

.submit {
  color           : #fff;
  background-color: @pri-color;
}

.extra {
  color : @pri-color;
  border: 1px solid @pri-color;
}