.slide-enter-active,
.slide-leave-active {
  transition: opacity 0.2s;
}
.slide-enter,
.slide-leave-to {
  opacity: 0;
}

// 链接菜单启动
.link-active {
  transform: translateX(0%);
  transition-timing-function: ease-in;
  transition-duration: @transition-duration / 2;
}

// 设置菜单启动
.setting-active {
  transform: translateX(0%);
  transition-timing-function: ease-in;
  transition-duration: @transition-duration / 2;
}

// 蒙版启动
.mask-active {
  z-index: 4;
  opacity: 0.38;
  transition-timing-function: ease-in;
  transition-duration: @transition-duration / 2;
}
