.index-icon {
  position: relative;
  width: 1.6rem;
  height: 2rem;
  overflow: hidden;
  transition-duration: 0.4s;

  .line {
    position: absolute;
    left: 0;
    width: 1.6rem;
    height: 1px;
    background-color: #cacaca;
    transition-duration: 0.4s;
  }

  .top {
    top: 0.5rem;
    transform: translateX(50%);
  }

  .medium {
    top: 1rem;
  }

  .bottom {
    bottom: 0.5rem;
    transform: translateX(-50%);
  }

  &:hover {
    .top,
    .bottom {
      transform: translateX(0);
    }
  }

  &.click {
    .line {
      background-color: #fff;
    }

    .top {
      width: 1.6rem;
      top: 0.9rem;
      transform: rotate(45deg);
    }

    .medium {
      opacity: 0;
    }

    .bottom {
      bottom: 1rem;
      width: 1.6rem;
      transform: rotate(-45deg);
    }
  }
}
