/*
 * @Description: 统一浏览器差异化
 * @version: 1.0.0
 * @Author: Miya
 * @Date: 2020-05-26 20:49:35
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2020-08-28 10:17:12
 */
* {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  box-sizing : border-box;
  margin     : 0;
  padding    : 0;
}

// 滚动条
html {
  /*隐藏滚动条，当IE下溢出，仍然可以滚动*/
  -ms-overflow-style: none;
  /*火狐下隐藏滚动条*/
  scrollbar-width: none;
  &::-webkit-scrollbar {
    width  : 0;
    opacity: .1;
  }
}


html {
  font-size: 16px;
}

body {
  overflow-x: hidden;
}

ul,
li {
  list-style-type: none;
}

img {
  max-width: 100%;
}

// 32px
h1 {
  font-size  : 2rem;
  line-height: 2.4;
}

// 28px
h2 {
  font-size  : 1.75rem;
  line-height: 2.2;
}

// 26px
h3 {
  font-size  : 1.625rem;
  line-height: 2;
}

// 24px
h4 {
  font-size  : 1.5rem;
  line-height: 2;
}

// 20px
h5 {
  font-size  : 1.25rem;
  line-height: 1.5;
}

p,
a {
  font-size      : .875rem;
  line-height    : 1;
  text-decoration: none;
}

button {
  background: none;
  border    : none;

  &:focus {
    outline: none;
  }
}