.svg-icon {
  vertical-align: -0.15rem;
  fill          : currentColor;
  overflow      : hidden;
}

.svg-title-icon {
  width : 1.5rem;
  height: 1.5rem;
}

.svg-link-icon {
  width : 1rem;
  height: 1rem;
}