.admin {
  display: grid;
  grid-template-columns: minmax(4rem, 8rem) 1fr;
  grid-template-rows: 4rem auto;
  background: #f3f4f5;
  &__index {
    margin: 0 auto;
    width: 100%;
  }
  // 左边栏
  &__left {
    .layout-flex(flex, column, flex-start, center);
    margin-top: 2rem;
    min-width: 8rem;
    height: calc(100% - 4rem);
    .router-link-exact-active {
      background-color: #fff;
      border-radius: @border-radius 0 0 @border-radius;
    }

    // 导航组
    .icon {
      .layout-flex(flex, row, flex-start, center, nowrap);
      width: 100%;
      padding: 1rem;
      cursor: default;
    }

    // 图标
    i&--router--icon{
      font-size: 1.5rem;
      color: #595BB3;
    }

    // 文字
    &--router--text {
      margin-left: 1rem;
      font-size: 0.8em;
      color: #595b83;
    }
  }

  // 内容栏
  &__wrap {
    display: grid;
    grid-template-columns: 1fr auto;
    justify-items: center;
    width: calc(100vw - 8rem);
    min-height: calc(100vh - 4rem);
    background-color: #fff;
    border-radius: @border-radius @border-radius 0 0;

    &--puzzle--sum {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 1rem;
      height: 100%;
    }
  }
}
