.admin__link {
  width: 100%;
  height: calc(100vh - 4rem);
  overflow-y: auto;

  // 无数据情况
  &--nodata {
    margin: 0 auto;
    width: 36vw;
    img {
      filter: opacity(0.8);
    }
    &--text {
      padding: .5rem 0;
      font-size: 1.2rem;
      text-align: center;
      line-height: 1.6;
      color: #525f7f;
    }
  }

  // 列表
  &--list {
    position: relative;
    padding: 1rem;
    margin: 0 auto;
    max-width: 51rem;
    &.nodata {
      padding-bottom: 3rem;
    }
  }

  // 表格布局
  &--table {
    position: relative;
    margin: 2rem 0;
    padding-bottom: 3rem;
    width: 100%;

    input {
      width: 100%;
      line-height: 1.6;
      color: #525f7f;
    }

    // 标题
    &--title {
      padding: 0.5rem;
      color: #32325d;
      font-size: 1rem;
    }

    // 内容区
    &--wrap {
      &:nth-child(even) {
        background-color: #f4f5f7;
      }
    }

    // 图标设置
    &--icon {
      padding: 0.5rem;
      width: 16%;
    }

    // 链接设置
    &--link {
      padding: 0.5rem;
      width: 48%;
    }

    // 链接文字设置
    &--text {
      padding: 0.5rem;
      width: 28%;
    }

    // 设置按钮
    &--setting {
      padding: 0.5rem;
      .layout-flex(flex, row, space-around, center, nowrap);
      &-button {
        width: 1.5rem;
      }
    }
  }

  // 主控制按钮组
  &--options {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    .layout-flex(flex, row, flex-start, center, nowrap);
    // 无数据
    &.no-data {
      justify-content: center;
    }
    // 位于末尾
    &.on-footer{
      position: static;
      justify-content: center;
    }
  }
}
