@media screen and (max-width: 1280px) {
  .admin__left {
    min-width: 3rem;
  }
  .admin-left-router-text {
    display: none;
  }
  .admin__wrap {
    margin: 4rem 0 0 4rem;
    width: calc(100vw - 4rem);
    &--puzzle {
      justify-content: stretch;
    }
  }
}

@media screen and (max-width: 960px) {
}

@media screen and (max-width: 520px) {
  .admin__wrap--puzzle {
    grid-template-columns: repeat(2, 1fr);
  }
}
