@import '../../global/var.less';
// 后台首页框架
@import 'index.less';
// 顶部
@import '../../admin/top.less';
// 后台首页卡片
@import 'puzzle.less';
// 用户页
@import 'user.less';
// link 链接页
@import 'link.less';
// 移动端配置
@import 'media.less';
// 可视化链接数
@import '../../admin/linksum.less';

.fade-enter-active{
  transition: all .4s ;
}
.fade-leave-active {
  transition: all .4s;
}
.fade-enter, .fade-leave-to {
  position: absolute;
  top: 4rem;
  left: 3rem;
  z-index: 4;
  opacity: 0;
}
