.content {
  width: 60vw;
}
.admin__user {
  padding: 2rem;
  input {
    padding: 0.5rem;
    width: 100%;
    color: @sec-text;
    border: 1px solid #ddd;
    border-radius: @border-radius / 4;
  }

  // 头像部分
  &--avatar {
    img {
      margin-top: 1rem;
    }
  }
  &--setting {
    margin: 1rem 0;
    // 标题部分
    &--title {
      .layout-flex(flex, row, flex-start, center);
      margin: 0.25rem 0;
    }
    // 指引部分
    &--tips {
      .layout-flex(flex, row, flex-start, center);
      // tips图标
      &--image {
        width: 1rem;
        height: 1rem;
        margin: 0 0.5rem;
      }
      // 文字部分
      &--text {
        top: 0;
        left: 2rem;
        max-width: 20rem;
        font-size: 0.875rem;
        color: #888;
        opacity: 0;
        transition-duration: 0.4s;
      }
      // 聚焦状态
      &:hover {
        & > .admin__user--setting--tips--text {
          opacity: 1;
        }
      }
    }

    // 选择列表
    &--select {
      padding: 0.5em;
      padding-right: 2em;
      min-width: 10rem;
      border: none;
      cursor: pointer;
      background-image: none;
      // appearance: none;
      text-indent: 0.01px;
      border: 1px solid #ddd;
      border-radius: 4px;
      &:focus {
        outline: none;
      }
    }

    // 选项框
    &--checkpoint {
      &--item {
        .layout-flex(flex, row);
        p {
          margin: 0 0.25rem;
        }
      }
      input&--switch {
        width: auto;
      }
    }
  }

  // 头像部分
  &--avatar {
    &--image {
      max-width: 10rem;
    }
  }

  // 提交按钮
  &--submit {
    .layout-flex(flex, row, flex-start, center);
  }
}
