.admin {
  // display              : grid;
  // grid-template-columns: 4rem auto;

  // 顶部栏
  &-top {
    position        : fixed;
    top             : 0;
    left            : 0;
    display         : flex;
    flex-direction  : row;
    align-items     : center;
    width           : 100%;
    height          : 6rem;
    padding         : 1rem 2rem;
    z-index         : 2;
    background-color: #fff;
  }

  // 左边栏
  &-left {
    position        : fixed;
    top             : 6rem;
    left            : 0;
    display         : flex;
    flex-direction  : column;
    align-items     : center;
    padding         : 2rem;
    width           : 5rem;
    height          : calc(100% - 6rem);
    background-color: #fff;

    // 图标
    .icon {
      padding: 1rem;
    }
  }

  // 内容栏
  &-wrap {
    display              : grid;
    grid-template-columns: 1fr auto;
    margin               : 6rem 0 0 5rem;

    // 左边栏题目
    &-title {
      display        : flex;
      flex-direction : row;
      flex-wrap      : nowrap;
      justify-content: flex-end;
      align-items    : center;
      padding        : 2rem;
    }

    // 左边栏内容
    &-left {}

    // 右边栏个人中心
    &-right {
      display         : flex;
      flex-direction  : column;
      flex-wrap       : wrap;
      padding         : 0 2rem;
      min-height      : calc(100vh - 4rem);
      background-color: #fff;
    }

    // 右边栏头像
    &-info {
      position       : relative;
      display        : flex;
      flex-direction : row;
      justify-content: space-around;
      align-items    : center;
      padding        : 0 0 2rem 0;

      &::after {
        content         : '';
        position        : absolute;
        bottom          : 0;
        left            : 50%;
        width           : 80%;
        height          : 1px;
        transform       : translateX(-50%);
        background-color: #eee;
      }

      &-name {
        line-height: 1.6;

        h4 {
          font-weight: normal;
          line-height: 1.2;

          &:last-child {
            font-weight: bold;
          }
        }
      }

      &-avatar {
        width           : 6rem;
        height          : 6rem;
        background-color: aliceblue;
        border-radius   : 64%;
      }
    }

    // 额外内容 => 暂时没想好写什么，就搞个todolist吧
    &-extra {
      display       : flex;
      flex-direction: column;
    }
  }
}