@import './admin.less';

// 额外部分
.extra-title {
  padding: 2rem 0;

  .primany-title {
    font-size     : 1.2rem;
    letter-spacing: .54px;
  }

  .second-title {
    font-size     : 1.2rem;
    font-weight   : 600;
    letter-spacing: .54px;
  }
}

// TODOs
.todo {
  &-list-item {
    display        : flex;
    flex-direction : row;
    justify-content: space-between;
    margin         : 0.5rem 0;
    padding        : 0.5rem 0;
  }
}