.admin-link {
  display           : grid;
  grid-template-rows: 6rem auto;

  &-types {
    display       : flex;
    flex-direction: column;
    padding       : 1rem 2rem;

    &-title {
      font-size: 1.4rem;
      padding  : 1rem 0;
    }
  }
}