.linksum {
  display: grid;
  grid-template-rows: 4fr 6fr;
  grid-gap: 1rem;
  height: 100%;

  // 标题
  &__title {
    color: #888;
    font-size: 1rem;
    letter-spacing: 0.54px;
  }

  // 数字
  &__sum {
    padding-left: .5rem;
    justify-self: center;
    align-self: center;
    line-height: .8;
    font-size: 2.5rem;
    font-weight: 600;
    border-left: 6px solid;
  }
}
