.admin-wrap {
  margin          : 4rem 0 0 8rem;
  width           : calc(100vw - 8rem);
  min-height      : calc(100vh - 4rem);
  background-color: #f4f5f6;

  // 卡片栏
  &-puzzle {
    display              : grid;
    justify-content      : center;
    grid-template-columns: repeat(4, auto);
    grid-template-rows   : repeat(3, 10rem);
    grid-gap             : 1rem;
    padding              : 1rem;
  }
}

// 卡片
.puzzle-wrap {
  padding         : 1rem;
  background-color: #fff;
  border-radius   : @border-radius;
}

.puzzle-title {
  font-size     : 1.5rem;
  font-weight   : 600;
  line-height   : 2.6;
  letter-spacing: .54px;
}

.puzzle-text {
  font-size  : 0.8rem;
  line-height: 1.6;
}