.admin__top {
  // 顶部栏
  position: fixed;
  top: 0;
  left: 0;
  .layout-flex(flex, row, space-between, center);
  width: 100%;
  height: 4rem;
  padding: 1rem 2rem;
  z-index: 2;
  background-color: #fff;

  &--logo {
    .layout-flex(flex,row,flex-start,center);
    height: 2rem;

    img {
      height: 100%;
    }
  }
}
