@charset "UTF-8";

html {
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  font-size: 8px;
  line-height: 1.2;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
}

main{
  display: flex;
}

h1{
  font-size: 2rem;
  margin: .625rem;
}

h2{
  font-size: 1.8rem;
  margin: .5rem;
}

h3{
  font-size: 1.6rem;
  margin: .4rem;
}
h4{
  font-size: 1.2rem;
  margin: .32rem;
}
p{
  font-size: 0.875rem;
}
a{
  text-decoration: none;
  background: transparent;
}
b,strong{
  font-weight: bold;
}
small{
  font-size: 80%;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.16;
  margin: 0;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
