.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -2;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition-duration: 0.4s;
}
.bg-active {
  transform: scale(1.04);
  filter: blur(10px);
}