/*
 * @Author: Miya
 * @Date: 2020-07-31 16:10:47
 * @LastEditors: Miya
 * @LastEditTime: 2020-09-18 17:20:00
 * @Description: 首页右边栏
 * @FilePath: \Single-Search\src\style\layout\home\rightbar.less
 */
.home__rightbar {
  .blur-bg-light();
  position: fixed;
  top: 0;
  right: 0;
  width: 28rem;
  height: 100vh;
  z-index: 5;
  //background-color   : @pri-bgcolor;
  transform: translateX(100%);
  transition-duration: @transition-duration / 2;
}
