.home__medium {

  // 搜索栏
  .search--bar {
    text-align: center;

    &-logo {
      margin: 8vh 0;

      img {
        margin   : 0 auto;
        max-width: 36rem;
      }
    }

    &-wrap {
      .layout-flex(inline-flex, row, space-between, center, nowrap);
      .blur-bg-dark();
      position           : relative;
      padding            : .5rem;
      width              : 64vw;
      border-radius      : @border-radius;
      transition-duration: @transition-duration;

      &.inputing {
        box-shadow         : 0 0 2rem .25rem rgba(0, 0, 0, .08);
        transition-duration: @transition-duration;
      }
    }

    // 搜索引擎选择器
    &-choose {
      position: relative;
      padding : 0 .5rem;
      cursor  : pointer;

      &-engine {
        .layout-flex(flex, column, center, center);
        width : 2rem;
        height: 2rem;
      }

      .choose-engine {
        .blur-bg-dark();
        display      : none;
        position     : absolute;
        top          : 108%;
        left         : 50%;
        transform    : translateX(-50%);
        padding      : .5rem;
        z-index      : 16;
        border-radius: @border-radius;

        &::after {
          content         : '';
          position        : absolute;
          top             : -.5rem;
          left            : 0;
          width           : 100%;
          height          : 1rem;
          z-index         : 2;
          background-color: transparent;
          border-bottom   : none;
          border-right    : none;
        }

        &-wrap {
          .layout-flex(flex, row, center, center, nowrap);
          width              : 3rem;
          height             : 3rem;
          padding            : .5rem;
          font-size          : 1.5em;
          color              : #fff;
          border-radius      : @border-radius / 2;
          transition-duration: @transition-duration / 2;

          &:hover {
            .blur-bg-dark(@blur-component-color);
            transition-duration: @transition-duration / 2;
          }

          &-text {
            width  : 3rem;
            padding: 0 .25rem;
          }
        }
      }
    }

    &-input {
      width: 100%;

      input {
        width      : 100%;
        font-size  : 1rem;
        line-height: 2rem;
        border     : none;
        color      : @pri-text-dark;

        &::placeholder {
          color: @sec-text-dark;
        }

        &:focus {
          outline: none;
        }
      }
    }

    &-suomi {
      position  : absolute;
      top       : 3.5rem;
      left      : 0;
      width     : 100%;
      text-align: left;
    }

    &-submit {
      display: inline-flex;
      padding: .5rem;
      filter : invert(.4);
    }
  }
}