.associate {
  .blur-bg-light();
  // DEV: 防止虚拟机内存泄露
  //background-color: rgba(0, 0, 0, .54);
  position        : absolute;
  top             : 0;
  left            : 0;
  width           : 100%;
  border-radius   : @border-radius;

  &::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: inherit;
    filter: blur(8px);
  }

  &-list{
    position: relative;
    z-index: 2;
  }

  &-item {
    margin       : 0.5rem;
    padding      : 0.5rem;
    cursor       : default;
    color        : @pri-text;
    border-radius: @border-radius;

    &:hover {
      background-color: @blur-component-color;
    }
  }
}