/*
 * @Description: 项目列表组建
 * @version: 1.0.0
 * @Author: Miya
 * @Date: 2020-05-26 21:00:19
 * @LastEditors: Miya
 * @LastEditTime: 2020-09-17 10:41:30
 */
.home {
  &__list {
    .layout-flex(flex, row);
    padding: 2rem;
    height: 100%;
    z-index: 5;
    overflow-y: auto;
  }
}

.list {
  padding: 1.5rem 1rem;
  width: 100%;
  height: 100vh;
  overflow-y: auto;

  &--button {
    box-sizing: content-box;
    margin: 0 0.5rem;
    width: 2rem;
    height: 2rem;
    background: none;
    border: none;
    cursor: pointer;

    &:focus {
      outline: none;
    }
  }

  &__item {
    margin-bottom: 1rem;

    &--title {
      .layout-flex(flex, row, flex-start, center, nowrap);
      padding: 0.5rem;

      h5 {
        margin-left: .5rem;
        color: #eee;
      }

      &--wrap {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #fff;
      }

      &--icon {
        padding: 0.5rem;
        font-size: 1.2em;
      }
    }

    &--link {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 0.5rem;

      .item {
        box-sizing: content-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #fff;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: @border-radius;
        transition-duration: @transition-duration / 2;

        &:hover {
          background-color: #0062b7;
          transition-duration: @transition-duration / 2;
        }

        a {
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 0.5rem 1rem;
          width: 100%;
          color: #fff;
        }

        .fa {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        p {
          padding-left: 0.5rem;
          display: -webkit-box;
          word-break: break-all;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }
  }
}
