/*
 * @Description: 项目列表组建
 * @version: 1.0.0
 * @Author: Miya
 * @Date: 2020-05-26 21:00:19
 * @LastEditors: Miya
 * @LastEditTime: 2020-07-31 19:17:27
 */
.home {
  &--list {
    .layout-flex(flex, row);
    height : 100%;
    z-index: 5;
  }
}

.list {
  padding   : 1.5rem 1rem;
  width     : 100%;
  height    : 100vh;
  overflow-y: auto;

  &--button {
    box-sizing: content-box;
    margin    : 0 .5rem;
    width     : 2rem;
    height    : 2rem;
    background: none;
    border    : none;
    cursor    : pointer;

    &:focus {
      outline: none;
    }
  }

  &--item {
    margin-bottom: 1rem;

    &--title {
      padding: .5rem;

      &--wrap {
        display       : flex;
        flex-direction: row;
        align-items   : center;
        color         : #fff;
      }

      &--icon {
        padding  : .5rem;
        font-size: 1.2em;
      }
    }

    &--wrap {
      display              : grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap             : .5rem;

      .item {
        box-sizing         : content-box;
        display            : flex;
        flex-direction     : row;
        align-items        : center;
        color              : #fff;
        background-color   : rgba(255, 255, 255, .2);
        border-radius      : @border-radius / 2;
        transition-duration: .2s;

        &:hover {
          background-color   : #0062b7;
          transition-duration: .2s;
        }

        a {
          display       : flex;
          flex-direction: row;
          align-items   : center;
          padding       : .5rem 1rem;
          color         : #fff;
        }

        .fa {
          display        : flex;
          justify-content: center;
          align-items    : center;
        }

        p {
          padding-left      : .5rem;
          display           : -webkit-box;
          word-break        : break-all;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          text-overflow     : ellipsis;
          overflow          : hidden;
        }
      }
    }
  }
}