.re-search {
  .blur-bg-dark();
  position     : absolute;
  top          : 0;
  left         : 0;
  width        : 100%;
  border-radius: @border-radius;

  &-item {
    margin       : 0.5rem;
    padding      : 0.5rem;
    cursor       : default;
    color        : @pri-text-dark;
    border-radius: @border-radius / 2;

    &:hover {
      background-color: @blur-component-color;
    }
  }
}