/*
 * @Author: Miya
 * @Date: 2020-07-31 16:10:47
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2020-08-11 18:52:42
 * @Description: 首页右边栏
 * @FilePath: /Single-Search/src/style/home/rightbar.less
 */
.home--rightbar {
  .blur-bg-dark();
  position             : fixed;
  top                  : 0;
  right                : 0;
  width                : 24rem;
  height               : 100vh;
  z-index              : 5;
  //background-color   : @pri-bgcolor;
  transform            : translateX(100%);
  transition-duration  : @transition-duration / 2;
}