/*
 * @Author: Miya
 * @Date: 2020-07-31 16:10:47
 * @LastEditors: Miya
 * @LastEditTime: 2020-08-03 23:37:41
 * @Description: 首页右边栏
 * @FilePath: /Single-Search/src/style/home/rightbar.less
 */
.home--rightbar {
  .blur-bg-dark();
  position           : fixed;
  top                : 0;
  right              : 0;
  width              : 32vw;
  height             : 100vh;
  z-index            : 5;
  //background-color   : @pri-bgcolor;
  transform          : translateX(100%);
  transition-duration: @transition-duration / 2;
}