.home {

  // 搜索栏区域
  &--medium {
    .layout-flex(flex, column, space-around, center);
    padding-bottom: 12vh;

    // 搜索栏
    .search--bar {
      text-align: center;

      &-logo {
        margin: 4vh 0;

        img {
          margin   : 0 auto;
          max-width: 36rem;
        }
      }

      &-wrap {
        .layout-flex(inline-flex, row, space-between, center, nowrap);
        padding            : .5rem;
        width              : 64vw;
        background-color   : #fff;
        border             : 1px solid #dedede;
        border-radius      : @border-radius;
        transition-duration: @transition-duration;

        &.inputing {
          box-shadow         : 0 0 2rem .25rem rgba(0, 0, 0, .08);
          transition-duration: @transition-duration;
        }
      }

      // 搜索引擎选择器
      &-choose {
        position: relative;
        padding : 0 .5rem;
        cursor  : pointer;

        &-engine {
          .layout-flex(flex, column, center, center);
          width : 2rem;
          height: 2rem;
        }

        .choose-engine {
          display         : none;
          position        : absolute;
          top             : 108%;
          left            : 50%;
          transform       : translateX(-50%);
          padding         : .5rem;
          z-index         : 16;
          background-color: #fff;
          box-shadow      : 0 0 2px 2px rgba(0, 0, 0, .08);

          &::after {
            content         : '';
            position        : absolute;
            top             : -.5rem;
            left            : 50%;
            transform       : translateX(-50%) rotate(45deg);
            width           : 1rem;
            height          : 1rem;
            z-index         : 2;
            background-color: #fff;
            border          : 1px solid rgba(0, 0, 0, .08);
            border-bottom   : none;
            border-right    : none;
          }

          &-wrap {
            display         : flex;
            flex-direction  : row;
            align-items     : center;
            padding         : .5rem;
            font-size       : 1.5em;
            background-color: #fff;


            &-text {
              width  : 3rem;
              padding: 0 .25rem;
            }
          }
        }
      }

      &-input {
        width: 100%;

        input {
          width      : 100%;
          font-size  : 1rem;
          line-height: 2rem;
          border     : none;

          &:focus {
            outline: none;
          }
        }
      }

      &-suomi {
        position  : absolute;
        top       : 3rem;
        left      : 0;
        width     : 100%;
        text-align: left;
      }

      &-submit {
        display: inline-flex;
        padding: .5rem;
      }
    }

  }
}