.linksum {
  display           : grid;
  justify-content   : center;

  // 标题
  &__title {
    color         : #888;
    font-size     : 1rem;
    letter-spacing: 0.54px;
  }

  // 数字
  &__sum {
    justify-self: center;
    align-self  : center;
    font-size   : 2rem;
  }
}