/*
 * @Description: 全局CSS使用
 * @version: 1.0.0
 * @Author: Miya
 * @Date: 2020-05-26 18:18:46
 * @LastEditors: Miya
 * @LastEditTime: 2020-08-06 01:46:45
 */
::-webkit-scrollbar {
  position: absolute;
  top     : 0;
  right   : 0;
  width   : 2px;
  opacity : .4;
  z-index : 4;
}

.wrap {
  max-width: 1200px;

  @media screen and (max-width: 1280px) {
    padding-left : 2%;
    padding-right: 2%;
  }
}

input {
  border    : none;
  background: none;
  outline   : none;
  font-size : inherit;
}

.active {
  display: block !important;
}

.bold {
  font-weight: 600;
}

.normal-cursor{
  cursor: default;
}