/*
 * @Description: 首页使用CSS
 * @version: 1.0.0
 * @Author: Miya
 * @Date: 2020-05-26 21:30:00
 * @LastEditors: Miya
 * @LastEditTime: 2020-06-03 00:18:03
 */
.home {
  display           : grid;
  grid-template-rows: 4rem 4fr 1fr;
  width             : 100vw;
  height            : 100vh;

  &--top {
    display        : flex;
    flex-direction : row;
    justify-content: flex-end;
    align-items    : center;
    padding        : 1rem;
  }

  &--medium {
    display        : flex;
    flex-direction : column;
    justify-content: space-around;
    align-items    : center;
    padding        : 12vh 0;

    .search--bar {
      text-align: center;

      &-logo {
        margin: 4vh 0;

        img {
          margin   : 0 auto;
          max-width: 36rem;
        }
      }

      &-wrap {
        display            : inline-flex;
        justify-content    : space-between;
        align-items        : center;
        padding            : .5rem;
        width              : 64vw;
        border             : 1px solid #dedede;
        border-radius      : 64px;
        transition-duration: .4s;

        &.inputing {
          box-shadow         : 0 0 2rem .25rem rgba(0, 0, 0, .08);
          transition-duration: .4s;
        }
      }

      &-choose {
        position: relative;
        cursor  : pointer;

        &-engine {
          padding: 1rem;
        }

        .choose-engine {
          display         : none;
          position        : absolute;
          top             : 100%;
          left            : 50%;
          transform       : translateX(-50%);
          padding         : 1rem;
          z-index         : 2;
          background-color: #fff;
          box-shadow      : 0 0 2px 2px rgba(0, 0, 0, .08);

          &::after {
            content         : '';
            position        : absolute;
            top             : -.5rem;
            left            : 50%;
            transform       : translateX(-50%) rotate(45deg);
            width           : 1rem;
            height          : 1rem;
            z-index         : 2;
            background-color: #fff;
            border          : 1px solid rgba(0, 0, 0, .08);
            border-bottom   : none;
            border-right    : none;
          }

          &-wrap {
            display         : flex;
            flex-direction  : row;
            align-items     : center;
            padding         : .5rem;
            font-size       : 1.5em;
            background-color: #fff;

            // font-awesome 追加
            .fa {
              width : 1.5rem;
              height: 1.5rem;
            }

            &-text {
              padding: 0 .25rem;
            }
          }
        }
      }

      &-input {
        width: 100%;

        input {
          padding    : 0 2rem;
          width      : 100%;
          font-size  : 1.4rem;
          line-height: 3rem;
          border     : none;

          &:focus {
            outline: none;
          }
        }
      }

      &-submit {
        font-size: 1.5em;

        i {
          padding: 1rem;
        }
      }
    }

    .hitokoto {
      font-size: 1.1em;
    }
  }

  &--bottom {
    display        : flex;
    flex-direction : column;
    justify-content: flex-end;
    align-items    : center;

    .copyright {
      padding: 1rem;
    }
  }
}