/*
 * @Description: 项目列表组建
 * @version: 1.0.0
 * @Author: Miya
 * @Date: 2020-05-26 21:00:19
 * @LastEditors: Miya
 * @LastEditTime: 2020-06-06 00:15:31
 */
.list {
  padding         : 1.5rem 1rem;
  height          : 100%;
  background-color: #222d46;
  overflow-y      : auto;

  &--button {
    box-sizing: content-box;
    width     : 2rem;
    background: none;
    border    : none;
    cursor    : pointer;

    &:focus {
      outline: none;
    }
  }

  &--item {
    margin-bottom: 1rem;

    &--title {
      color  : #fff;
      padding: 1rem 0;
    }

    &--wrap {
      display              : grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap             : .5rem;

      .item {
        box-sizing      : content-box;
        display         : flex;
        flex-direction  : row;
        align-items     : center;
        color           : #fff;
        background-color: rgba(255, 255, 255, .2);
        border-radius   : .5rem;

        a {
          display       : flex;
          flex-direction: row;
          align-items   : center;
          padding       : .4rem .8rem;
          color         : #fff;
        }

        .fa {
          display        : flex;
          justify-content: center;
          align-items    : center;
        }

        p {
          padding-left: .5rem;
        }
      }
    }
  }
}