@import './global/var.less';

@text-color: #8898aa;

.login {
  .layout-flex(flex, row, center, center);
  width: 100vw;
  min-height: 100vh;

  &__form {
    padding: 3rem;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(0.5rem);
    border-radius: @border-radius;

    // 标题
    &--title {
      color: @text-color;
    }

    // 表单填写
    &--input {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-gap: 1rem;
      padding: 2rem 0;
      width: 100%;
      color: @text-color;

      &--item {
        padding: 0.5rem;
        background-color: rgba(255, 255, 255, 0.2);
        box-shadow: 0 1px 3px rgba(50, 50, 93, 0.15),
          0 1px 0 rgba(0, 0, 0, 0.02);
        border-radius: @border-radius;
        backdrop-filter: blur(0.5rem);
      }

      &-username,
      &-password {
        color: #32325d;
      }
    }
  }
}
