/**
 * @description: 不同终端上的显示效果
 * @author: Miya
 */

/*
 *  小屏幕电脑通用配置(max-width: 1200px)
 */
@media screen and (max-width: 1200px) {}

/*
 *  平板电脑通用配置(max-width: 1024px)
 */
@media screen and (max-width: 1024px) {
  html {
    font-size: 14px;
  }
}

/*
 * 手机通用配置(max-width: 768px)
 */
@media screen and (max-width: 768px) {
  html {
    font-size: 12px;
  }

  .home {
    &--medium {

      // 搜索栏
      .search--bar {
        &-wrap {
          width: 80vw;
        }
      }
    }
    // 右边栏
    &--rightbar{
      width: 50vw;
    }
  }
  // 导航表单行列显示
  .list--item--wrap{
    grid-template-columns: 1fr 1fr;
  }
}