@import './global/var.less';

.mermaid {

  // sidecard
  &__side-card {
    margin          : 2rem;
    min-height      : 8rem;
    background-color: @blur-component-color;
    border-radius   : @border-radius;
  }

  // button
  &__button {
    min-width    : 5rem;
    height       : 2rem;
    border       : 1px solid #888;
    border-radius: 1rem;
  }

  // input
  &__input {
    position: relative;

    // title
    &--title {
      position           : absolute;
      top                : 50%;
      left               : 0;
      transform          : translateY(-50%);
      transition-duration: .4s;

      &.activing {
        transform          : translate(0%, -200%) scale(0.8);
        transform-origin   : top left;
        transition-duration: .4s;
      }
    }

    // inputarea
    &--input {
      padding       : .5rem 0;
      width         : 100%;
      letter-spacing: 0.54px;
      border-bottom : 1px solid #646464;
      color         : #64646c;
    }
  }
}