* {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  box-sizing : border-box;
  margin     : 0;
  padding    : 0;
}

html {
  font-size: 16px;
}

body {
  overflow-x: hidden;
}

ul,
li {
  list-style-type: none;
}

// 32px
h1 {
  font-size: 2rem;
}

// 28px
h2 {
  font-size: 1.75rem;
}

// 26px
h3 {
  font-size: 1.625rem;
}

// 24px
h4 {
  font-size: 1.5rem;
}

// 20px
h5 {
  font-size: 1.25rem;
}

p,
a {
  font-size: 1rem;
}