/*
 * @Description: 使用的文字变量
 * @version: 1.0.0
 * @Author: Miya
 * @Date: 2020-05-26 18:18:46
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2020-06-18 17:04:29
 */

 @pri-text: rgba(0,0,0,.87);
 @sec-text: rgba(0,0,0,.54);
 @line: rgba(0,0,0,.18);
 @hover: rgba(0,0,0,.08);

 @card-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
 @box-shadow:  0 8px 10px -5px rgba(0,0,0,.2), 0 16px 24px 2px rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12);


// 链接菜单启动
.link-active{
  transform: translateX(0%);
  transition-timing-function: ease-in;
  transition-duration: .2s;
}
// 设置菜单启动
.setting-active{
  transform: translateX(0%);
  transition-timing-function: ease-in;
  transition-duration: .2s;
}
// 蒙版启动
.mask-active{
  z-index: 4;
  opacity: .38;
  transition-timing-function: ease-in;
  transition-duration: .2s;
}