::-webkit-scrollbar{
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  opacity: .4;
  z-index: 4;
}
.wrap{
  max-width: 1200px;
  @media screen and (max-width: 1280px){
    padding-left: 2%;
    padding-right: 2%;
  }
}