*{
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
body{
  margin: 0;
  overflow: hidden;
}
ul,li{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
h3,h4,h5,p{
  margin: 0;
}