// Color

@paragraph: #525f7f;
@checkpoint: #525f7f;
// Paragraph
.paragraph {
  color: @paragraph;
  font-weight: 300;
}
// Checkpoint Text
.checkpoint {
  color: @checkpoint;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
}
